* {
  margin: 0;
  padding: 0;
}

.banner {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.banner img {
  width: 100%;
}

.heading {
  color: white;
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 60px;
  font-family: Lobster;
}











body {
  background-image: url("");
    background-size: cover;
}






.span1 {
  color: #c94c4c;
}

.span2 {
  color: #eea29a;
}

.span3 {
  color: #b1cbbb;
}

.span4 {
  color: #feb236;
}

.span5 {
  color: #405d27;
}

.span6 {
  color: #eca1a6;
}


.main-content {
  text-align: center;
  margin-top: 20px;
}

header {
  font-size: 1.5em;
  font-weight: bold;
}

li {
  margin-right: 40px;
}

.spanLink {
  color: #2F4F4F;
  font-family: Lobster;
  
}

@media (min-width: 992px){
    .About {
        margin-left: 100%;
        
    }
}

@media (max-width: 991px) {
  .About {
    margin-bottom: -4%;
  }
}



.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
  
  
}
/* Grid Colors */ 
.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.orange {
  background-color: orange;
}

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

img {
  height: 25em;
  width: 100%;
}




p {
  font-family: Raleway;
  font-weight: bold;
}

header {
  font-family: Lobster;
}

footer {
  background-color: #eca1a6;
  height: 100px;
  border: 5px solid white;
  text-align: center;
  font-family: Raleway;
  width: 100%;
  padding: 3%;
  font-weight: bold;
}


